/**



              `.--://///::-.`                  
             .:/ooooooooooooooooo+/-`             
          ./ooooooooooooooooooooooooo+:`          
       `:ooooooooooooooooooooooooooooooo+-        
      :ooooooooooooooooooooooooooooooooooo+.      
    `+oooooooooooooooooooooooooooooooooooooo/     
   .ooooooooooooooooooooooooooooo/---/ooooooo+`   
  .ooooooooooooooooooooooooooo/.      `+oooooo+   
 `oooooooooooooooooooooooooo+.         -oooooo.   
 /ooooooooooooooooooooooooo-    `..`    oooo+`  ` 
`oooooooooooooooooooooooo/`   ./++++/.  -++-   -/ 
.ooooooooooooooooooooooo-   ./+++++++/       ./++`
.+/:-.`    ./oooooooooo.  `:++++++++++.    .:++++.
     ``.`    :ooooooo+`  ./++++++++++++:--/++++++`
 `-:/++++/`  `oooooo/   :+++++++++++++++++++++++/ 
 -++++++++/   /oooo-  `/++++++++++++++++++++++++: 
  /++++++++`  `:/-`  ./++++++++++++++++++++++++/` 
  `/+++++++.        :++++++++++++++++++++++++++.  
   `/++++++:      ./++++++++++++++++++++++++++.   
    `:++++++/..../++++++++++++++++++++++++++/`    
      ./+++++++++++++++++++++++++++++++++++-      
        -/++++++++++++++++++++++++++++++/-`       
          .:/+++++++++++++++++++++++++:.          
             .-:/+++++++++++++++++/-.             
                 `..-::::::::--.`     
                            
   ___                           __     __    _ _            
  / _ \ _ __ __ _ _ __   __ _  __\ \   / /_ _| | | ___ _   _ 
 | | | | '__/ _` | '_ \ / _` |/ _ \ \ / / _` | | |/ _ \ | | |
 | |_| | | | (_| | | | | (_| |  __/\ V / (_| | | |  __/ |_| |
  \___/|_|  \__,_|_| |_|\__, |\___| \_/ \__,_|_|_|\___|\__, |
                        |___/                          |___/ 
