/**
              `.--://///::-.`                  
             .:/ooooooooooooooooo+/-`             
          ./ooooooooooooooooooooooooo+:`          
       `:ooooooooooooooooooooooooooooooo+-        
      :ooooooooooooooooooooooooooooooooooo+.      
    `+oooooooooooooooooooooooooooooooooooooo/     
   .ooooooooooooooooooooooooooooo/---/ooooooo+`   
  .ooooooooooooooooooooooooooo/.      `+oooooo+   
 `oooooooooooooooooooooooooo+.         -oooooo.   
 /ooooooooooooooooooooooooo-    `..`    oooo+`  ` 
`oooooooooooooooooooooooo/`   ./++++/.  -++-   -/ 
.ooooooooooooooooooooooo-   ./+++++++/       ./++`
.+/:-.`    ./oooooooooo.  `:++++++++++.    .:++++.
     ``.`    :ooooooo+`  ./++++++++++++:--/++++++`
 `-:/++++/`  `oooooo/   :+++++++++++++++++++++++/ 
 -++++++++/   /oooo-  `/++++++++++++++++++++++++: 
  /++++++++`  `:/-`  ./++++++++++++++++++++++++/` 
  `/+++++++.        :++++++++++++++++++++++++++.  
   `/++++++:      ./++++++++++++++++++++++++++.   
    `:++++++/..../++++++++++++++++++++++++++/`    
      ./+++++++++++++++++++++++++++++++++++-      
        -/++++++++++++++++++++++++++++++/-`       
          .:/+++++++++++++++++++++++++:.          
             .-:/+++++++++++++++++/-.             
                 `..-::::::::--.`     
   ___                           __     __    _ _            
  / _ \ _ __ __ _ _ __   __ _  __\ \   / /_ _| | | ___ _   _ 
 | | | | '__/ _` | '_ \ / _` |/ _ \ \ / / _` | | |/ _ \ | | |
 | |_| | | | (_| | | | | (_| |  __/\ V / (_| | | |  __/ |_| |
  \___/|_|  \__,_|_| |_|\__, |\___| \_/ \__,_|_|_|\___|\__, |
                        |___/                          |___/ 
 * OrangeValley - QS factoren analyse
 *
 * @overview 
 *     Dit script geeft een overzicht van de drie elementen waarop de QS is gebaseerd. 
 *     Per zoekwoord is inzichtelijk hoe deze in de afgelopen 30 dagen heeft gepresteerd op:
 *      - Verwachte CTR
 *      - Relevantie advertentie
 *      - Ervaring op de landingspagina
 *     Daarnaast is inzichtelijk wat de prestaties van het zoekwoord zijn voor:
 *      - Impressies
 *      - Klikken
 *      - Kosten
 *      - Gem. positie
 *      - CPC
 *      - Conversies
 *      - QS
 *     Criterium is wel dat er minimaal 25 vertoningen zijn geweest:
 *
 * @How-to
 * = Step 1: Plaats dit script in het account.
 * = Step 2: Voer het script uit en kijk in de "My Drive" van het Google account 
 *           waarmee het script is ingesteld.
 * = Step 3: Mocht je deze niet kunnen vinden, check de log-file voor de URL.
 */

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Options: Adjust the options with the following variables~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

//~~~~~~~~~~~~~~~~~~~~Options END: Ending of variables that can be adjusted, don't touch the code below this line~~~~~~~~~~~~~~//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

function main(){
  var report = AdWordsApp.report(
    "SELECT CampaignName, AdGroupName, Clicks, Impressions, Cost, AverageCpc, AveragePosition, CpcBid, FirstPageCpc, Conversions, QualityScore, SearchPredictedCtr, CreativeQualityScore, PostClickQualityScore " +
    "FROM   KEYWORDS_PERFORMANCE_REPORT " +
    "WHERE  Impressions > 25 " +
    "DURING LAST_30_DAYS");
  var accountName = AdWordsApp.currentAccount().getName();
  var spreadsheet = SpreadsheetApp.create(accountName + ' Quality Score Report');
  var sheet = spreadsheet.getActiveSheet();
  report.exportToSheet(sheet);

  function exportReportToSpreadsheet() {
  report.exportToSheet(spreadsheet.getActiveSheet());
    }
    
  Logger.log("Using spreadsheet - " + spreadsheet.getUrl());

}
